C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\bin\Debug\net7.0\consumeAPI_fetch.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\bin\Debug\net7.0\consumeAPI_fetch.exe
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\bin\Debug\net7.0\consumeAPI_fetch.deps.json
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\bin\Debug\net7.0\consumeAPI_fetch.runtimeconfig.json
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\bin\Debug\net7.0\consumeAPI_fetch.dll
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\bin\Debug\net7.0\consumeAPI_fetch.pdb
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\consumeAPI_fetch.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\consumeAPI_fetch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\consumeAPI_fetch.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\consumeAPI_fetch.AssemblyInfo.cs
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\consumeAPI_fetch.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\consumeAPI_fetch.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\consumeAPI_fetch.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\consumeAPI_fetch.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\staticwebassets\msbuild.consumeAPI_fetch.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\staticwebassets\msbuild.build.consumeAPI_fetch.props
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.consumeAPI_fetch.props
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.consumeAPI_fetch.props
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\scopedcss\bundle\consumeAPI_fetch.styles.css
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\scopedcss\projectbundle\consumeAPI_fetch.bundle.scp.css
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\consumeAPI_fetch.dll
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\refint\consumeAPI_fetch.dll
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\consumeAPI_fetch.pdb
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\consumeAPI_fetch.genruntimeconfig.cache
C:\Users\Administrator\Desktop\25072023 - WebAPI -evening\25072023---WebAPI--evening\Day 6\consumeAPI_fetch\consumeAPI_fetch\obj\Debug\net7.0\ref\consumeAPI_fetch.dll
